# EnjoyTrip

./: README.md
EnjoyTrip-BackEnd/: build.gradle  pom.xml
EnjoyTrip-BackEnd/jpa-version/: build.gradle
EnjoyTrip-BackEnd/jpa-version/src/main/java/com/ssafy/enjoytrip/: EnjoytripApplication.java
EnjoyTrip-BackEnd/jpa-version/src/main/resources/: application.properties
EnjoyTrip-BackEnd/mybatis-version/src/main/java/com/ssafy/enjoytrip/: MemberController.java
EnjoyTrip-BackEnd/mybatis-version/src/main/resources/: application.properties
EnjoyTrip-BackEnd/mybatis-version/src/main/resources/mapper/: member-mapping.xml
EnjoyTrip-BackEnd/src/main/java/com/ssafy/enjoytrip/: AttractionController.java  BoardController.java  MemberController.java
EnjoyTrip-BackEnd/src/main/java/com/ssafy/enjoytrip/config/: RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
EnjoyTrip-BackEnd/src/main/java/com/ssafy/enjoytrip/controller/: AttractionController.java  BoardController.java  BookmarkController.java  HealthController.java  HotplaceController.java  MemberController.java  PlanController.java
EnjoyTrip-BackEnd/src/main/java/com/ssafy/enjoytrip/domain/: Article.java  AttractionDescription.java  Bookmark.java  Comment.java  Gugun.java  GugunId.java  Hotplace.java  Member.java  Plan.java  Role.java
EnjoyTrip-BackEnd/src/main/resources/: application.properties
EnjoyTrip-BackEnd/src/main/resources/mapper/: attraction-mapping.xml  member-mapping.xml
EnjoyTrip-BackEnd/src/test/java/com/ssafy/enjoytrip/: EnjoytripApplicationTests.java
(+188 files in other folders)
