# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/enjoytrip
server.port=8080

# DataBase Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# Oracle Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# JPA Settings
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT setting
jwt.secret= ssafy-enjoytrip-screte-key-vvvvvvvvvvvvvvvvvv
jwt.salt= ssafy-screte-key
jwt.access-token.expiretime= 3600000
jwt.refresh-token.expiretime= 2592000000

# Redis
#spring.data.redis.lettuce.pool.max-active=10
#spring.data.redis.lettuce.pool.max-idle=10
#spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.host=
spring.data.redis.password=
spring.data.redis.port=6379